# test-message-generator

./: .gitignore  README.md  pom.xml
TMG_files/: config.xml  containerconfig.json  messages.xml  receivedmessages.xml
files/: config.xml  containerconfig.json  messages.xml  receivedmessages.xml
messages/: messages.xml
src/main/java/com/iotracks/tmg/: TestMessageGenerator.java
src/main/java/com/iotracks/tmg/manager/: ScheduleSender.java  TMGConfigManager.java  TMGMessageManager.java
src/main/java/com/iotracks/tmg/manager/messages/: config.xml  receivedmessages.xml
src/main/java/com/iotracks/utils/: ByteUtils.java  IOFabricResponseUtils.java  IOFogResponseUtils.java  IOMessageConverter.java  IOMessageUtils.java  TMGFileUtils.java
src/main/java/com/iotracks/utils/elements/: IOFabricResponseMessage.java  IOFabricResponseUtils.java  IOMessage.java  LocalAPIURLType.java
src/main/java/com/iotracks/ws/manager/: WebSocketManager.java
src/main/java/com/iotracks/ws/manager/handler/: HttpRequestHandler.java  TMGHandler.java
src/main/java/com/iotracks/ws/manager/listener/: TMGWSManagerListener.java
src/main/java/org/eclipse/iofog/tmg/: TestMessageGenerator.java
src/main/java/org/eclipse/iofog/tmg/manager/: ScheduleSender.java  TMGConfigManager.java  TMGMessageManager.java
src/main/java/org/eclipse/iofog/utils/: ByteUtils.java  IOFogResponseUtils.java  IOMessageConverter.java  IOMessageUtils.java  TMGFileUtils.java
src/main/java/org/eclipse/iofog/utils/elements/: IOMessage.java  LocalAPIURLType.java
src/main/java/org/eclipse/iofog/ws/manager/: WebSocketManager.java
src/main/java/org/eclipse/iofog/ws/manager/handler/: HttpRequestHandler.java  TMGHandler.java
src/main/java/org/eclipse/iofog/ws/manager/listener/: TMGWSManagerListener.java  WebSocketManagerListener.java
src/main/java/test/: Test.java
